# Digikala

./: build.gradle
app/: build.gradle
app/src/androidTest/java/af/hhussaini/digikala/: ExampleInstrumentedTest.kt
app/src/main/java/af/hhussaini/digikala/: App.kt  MainActivity.kt
app/src/main/java/af/hhussaini/digikala/data/datastore/: DataStoreRepository.kt  DataStoreRepositoryImp.kt
app/src/main/java/af/hhussaini/digikala/data/model/: ResponseResult.kt
app/src/main/java/af/hhussaini/digikala/data/remote/: ApiInterface.kt  BaseApiResponse.kt  HomeApiInterface.kt  NetworkResult.kt
app/src/main/java/af/hhussaini/digikala/di/: DataStoreModule.kt  HomeApiInterfaceModule.kt  NetworkModule.kt
app/src/main/java/af/hhussaini/digikala/navigation/: BottomNavItem.kt  BottomNavigaionBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/af/hhussaini/digikala/repository/: HomeRepository.kt
app/src/main/java/af/hhussaini/digikala/ui/components/: AppConfig.kt  ChangeStatusBarColor.kt  Loading3Dots.kt
app/src/main/java/af/hhussaini/digikala/ui/screens/: BasketScreen.kt  CategoryScreen.kt  HomeScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/af/hhussaini/digikala/ui/screens/home/: HomeScreen.kt
app/src/main/java/af/hhussaini/digikala/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/af/hhussaini/digikala/util/: Constance.kt  LocaleUtils.kt  tst.kt
app/src/main/java/af/hhussaini/digikala/viewmodel/: DataStoreViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/af/hhussaini/digikala/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
